spring.mvc.view.prefix=/web-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

server.port=8090

# DDL generation
spring.jpa.hibernate-ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:32774/tutdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true


eureka.client.service-url.defaultZone=http://localhost:9095/eureka/

#spring.main.allow-circular-references=true

